{
  "author": "Chris Dew <chris.dew@barricane.com> (http://www.chrisdew.com)",
  "name": "subsql",
  "description": "An SQL Database with Subscribed Queries",
  "version": "0.0.2",
  "homepage": "https://github.com/chrisdew/subsql",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdew/subsql.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "~3.0.3",
    "telnet": "0.0.1",
    "pegjs": "0.7.0",
    "jscoverage": "~0.2.5",
    "socket.io": "~0.9.11"
  },
  "devDependencies": {
    "mocha": "~1.7.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= v0.8.0"
  }
}
